<!DOCTYPE html>
<html lang="en">
<head>
	<title> Project 1</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=divice-width; initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="main-body">


	<header>
		<h1  class="heading-style" id="top">PROJECT ONE</h1>
	</header>
	
	<hr/><hr/><hr/>
	
	
	<main>
		<div id="aboutme">
		<h2> &nbsp; My Name Is Shobuz</h2>
		<h3>I am a Professional Freelancer and Digital Marketer</h3>
		<p>I am Shobuz from Bangladesh. I am an SEO and Digital Marketing, expert.
		<pre>
		My services:

			* Social Media Marketing
			* Backlinks
			* Facebook ads create and manage
			* Instragam ads create and setup
			* SEO
			* Data entry
			* Lead generation
			* Email Marketing
			* Pinterest Marketing

		I have experience working as an SEO and Digital Marketing manager so I can do your job properly
		</pre>
		</p><br/><br/>
		</div>

		<hr/><hr/><hr/>

		<img src="image\Digital Marketer.jpg" width="100%" alt="digital merketer banner"0/><br/><br/>
		
		<hr/><hr/><hr/>
		
		<div class="CURRICULAM-VITA">
			<p><strong><u>My Qualification is Under Below</u></strong><br/><br/><br/><br/>
			<u>CURRICULAM VITA</u></p>
			<p>MD SHOBUZ ALI</p>
			<p>Sultanpur, Bagha, Rajshahi</p>
			<p>Cell phone: +8801705859727</p>
			<p><img alt="shobuz image" src="image\IMG_20190221_001302.jpg" height="300" width="200"/></p><br/><br/><br/>


			<strong><u>Persional Information:</u></strong><br/>
		<ul style="list-style-type:square;">
			<li>Name: Md Shobuz Ali</li>
			<li>Father Name: Md Tazijul Islam</li>
			<li>Mother Name: Mina </li>
			<li>Date of Birth: 16/06/1997</li>
			<li>N,I,D Number: 1953611900</li>
			<li>Gender: Male</li>
			<li>Marital Status: Unmarried</li>
			<li>Religion: Islam</li>
			<li>Language: Bangla</li>
			<li>Height: 5.6"</li>
			<li>Weight: 72kg</li>
			<li>Nationality: Bangladeshi (by Birth)</li>
		</ul>

		<strong><u>Permanent Address: </u></strong>
		<ul style="list-style-type:square;">
			<li>Vill: Sultanpur</li>
			<li>Post Office: Panshipara-6420</li>
			<li>Thana: Bagha</li>
			<li>District: Rajshahi</li>
		</ul>
		<strong> <u>Present Address: </u></strong>
		<ul style="list-style-type:square">
			<li>Vill: Sultanpur</li>
			<li>Post Office: Panshipara-6420</li>
			<li>Thana: Bagha</li>
			<li>District: Rajshahi</li>
		</ul>
	
	</div>


	<div class="tab">

		<table>
		 <caption>Educational Qualification:</caption>
			<thead>
				<tr>
					<th>Name of Exam</th>
					<th>Group</th>
					<th>Division</th>
					<th>Year of Passing</th>
					<th>Board</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>SSC</td>
					<td>Humanities</td>
					<td>4.88</td>
					<td>2014</td>
					<td> Madrasha Board Dhaka</td>
				</tr>
				<tr>
					<td>HSC</td>
					<td>Humanities</td>
					<td>4.08</td>
					<td>2016</td>
					<td>Rajshahi</td>
				</tr>
				<tr>
					<td>Honours</td>
					<td>BSS</td>
					<td>3.09</td>
					<td>2020</td>
					<td>National University</td>
				</tr>
			</tbody>
		</table>

		<br/><br/><br/><br/>
	

		Date...........
		<p>.......................<br/>Signature<br/>(MD SHOBUZ ALI)</p>
	
		<br/><br/><br/>
		
		<hr/><hr/><hr/>
	</div>
	<div id="sma">
			There are  my Social Media Site List<br/>
		   <ol type="1">
			   <li><a href="https://www.facebook.com/shobuz9727/" target="blank">My Facebook ID</a><br/>
			   <li><a href="https://www.linkedin.com/in/md-shobuz-ali-743b54203/" target="blank">My Linkdin ID</a><br/>
			   <li><a href="https://twitter.com/ShobuzAli" target="blank">My Twitter ID</a><br/>
			   <li><a href="https://www.pinterest.com/shobuzali1111/_created/" target="blank">My Pinterest ID</a><br/>
			   <li><a href="https://www.instagram.com/shobuz859727/" target="blank">My Instagram ID</a><br/>
			   <li><a href="https://www.reddit.com/user/shobuzali" target="blank">My Reddit ID</a><br/>
			   <li><a href="https://www.youtube.com/channel/UCJwnONVkpJ9pd_dM9zo3igQ" target="blank">My Youtube Account</a><br/>
		   </ol>
		   <br/><br/>
	   
	   <hr/><hr/><hr/>
	</div>

	  
		My Blogger Website and youtube Video there<br/><br/>
			
	<p>
		This is Video<br/>
		<video controls height="400" width="650"> 
			<source src="image\my song.mp4" type="video/mp4">	
			<track src="captions_en.vtt" kind="captions" srclang="en" label="english_captions">
		</video>
		</p><br/><br/><br/>

		<hr/><hr/><hr/>

	<p>
		This is Audio<br/>
		<audio controls> 
			<source src="image\my song.mp4" type="audio/mpeg">		
		</audio>
	</p><br/><br/><br/>
			
	<hr/><hr/><hr/>


		This is Progress bar<br/>
		<ol>
			<li>
				Html:<progress min="0" max="100" Value="80"></progress>
			</li>
			<li>
				Css:<progress min="0" max="100" Value="50"></progress>
			</li>
			<li>
				Java:<progress min="0" max="100" Value="30"></progress>
			</li>
			<li>
				Php:<progress min="0" max="100" Value="10"></progress>
			</li>
		</ol>
	
	<hr/><hr/><hr/>

	<div>
		
		<a href="" id="#top">
			Go to Top
		</a><br/>
		
		or<br/>
		
		<a href="From.html" target="blank">
		Registration Here
		</a>
		
	</div><br/><br/><br/>
	
	<hr/><hr/><hr/>

	<div>
		<form>
			<div>
				<label For="fullname">Your Full Name Here :</label>
				<input type="text" name="fullname" id="fullname" required>
			</div><br/>
			
			<div>
				<label For="email">Your Email Adress Here :</label>
				<input type="email" name="email" id="email" required>
			</div><br/>
			
			<div>
				<label For="phone"> Type Your Phone Number Here :</label>
				<input type="number" name="phone" id="phone" required>
			</div><br/>
			
			<div>
				<label For="password">Type Your password Here :</label>
				<input type="password" name="password" id="password" required>
			</div><br/>
			
			<div>
				<label for="dob">Date of Birth</label>
				<input type="date" name="dob" id="dob" required>
			</div><br/>
			
			<div>
				<label For="photo">Upload Your Photo :</label>
				<input type="file" name="photo" id="photo" required>
			</div><br/>
			
			<legend>Select Your Gender :</legend>
				<div>
					<input type="radio" name="gender" id="male" value="male">
					<label For="male" >Male</label><br>
				</div>
				<div>
					<input type="radio" name="gender" id="female" value="female">
					<label for="female">Female </label>
				</div>

			<div>
				<input type="radio" name="gender" id="others" value="others">
				<label for="others"> others</label>
			</div><br/>

			
				<legend>  select Your Religion :</legend>
			<div>
				<input type="radio" name="religion" id="muslim" value="muslim">
				<label for="muslim">Muslim</label>
			</div>
			<div>
				<input type="radio" name="religion" id="hindu" value="hindu">
				<label for="hindu">Hindu</label>
			</div><br/><br/>
			


			<div>
				<label for="depertment">Selct Your Depertment Here :</label>
				<select name="depertment" id="depertment">
					<option value="sociolgy">Sociolgy</option>
					<option value="geography">Geography</option>
					<option value="philosopy">Philosopy</option>
				</select>
			</div><br/>
			
			
			
			
			<div>
				<label for="massege">Type Your Comment Here :</label><br/>
				<textarea type="textarea" name="massege" id="massege" cols="30" rows="15" name="massage"> </textarea>
			</div><br/><br/>
			
			<div>
				<label>
					<input type="submit"value="register">
				</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label>
					<input type="reset" value="clear">
				</label>
			</div><br/><br/>
			
		</form>
	</div>
	<hr/><hr/><hr/>

	</Main>	

	<footer>
		<p>
			Developed by &copy; <font color="#0A0F76">Shobuz</font>
		</p>
	</footer>
</body>
</html>
